[buildout]
package-name = imio.pm.wsclient
extends =
    https://raw.githubusercontent.com/IMIO/buildout.pm/master/communes-dev.cfg
    versions-base.cfg

versions=versions

eggs =
    Plone
    Pillow

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = .

[sources]


[zeoserver]
zeo-address = 8200
monitor-address = 8201

[instance1]
eggs +=
    ${buildout:package-name}
zcml +=
    ${buildout:package-name}
http-address = 8082
