[buildout]
extensions =
    mr.developer
allow-picked-versions = false

parts =
    productdistros
    omelette
    instance1
    zopepy
    repozo

# If you want to get the last versions of eggs, you have to comment the line "versions-prod.cfg"
extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    http://svn.communesplone.org/svn/communesplone/buildout/server.mc/tags/pm40/versions-base.cfg
    http://svn.communesplone.org/svn/communesplone/buildout/server.mc/tags/pm40/versions-ws.cfg
    http://svn.communesplone.org/svn/communesplone/buildout/server.mc/tags/pm40/versions-dev.cfg
    versions-base.cfg

versions=versions

always-checkout = force
auto-checkout =
#    imio.pm.locales
# Add additional eggs here
# elementtree is required by Plone
eggs =
    Plone
    Pillow
#- hotfix -#
#    Products.PloneHotfix20110720  # <= 3.3.5 , <= 4.0.3
#    Products.PloneHotfix20110531  # <= 3.3.5 , <= 4.0.5
#    Products.PloneHotfix20121106  # <= 4.2.2, <= 4.3a2
#    Products.Zope_Hotfix_20110622  # <= 3.3.5 , <= 4.0.7, <= 4.1rc3
#    Products.PloneHotfix20130618 # <= 4.3.1 , <= 4.2.5
#    Products.PloneHotfix20131210

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = .

# Only take stable eggs
#prefer-final = true

# Always unzip eggs
unzip = true

[sources]
#imio.pm.locales = svn http://svn.communesplone.org/svn/communesplone/imio.pm.locales/trunk/

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}
products =

[instance1]
recipe = plone.recipe.zope2instance
#effective-user =
user = admin:admin
http-address = 8082
zserver-threads = 4
debug-mode = off
verbose-security = off
zope-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}
    Products.DocFinderTab
    plonetheme.imioapps
    imio.pm.wsclient
    imio.pm.locales
    collective.ckeditor

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    collective.ckeditor
    imio.pm.wsclient
    imio.pm.locales

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
