[buildout]
extends =
    base.cfg
    versions-dev.cfg

parts =
    zeoserver
    instance1
    test
    coverage
    report

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    imio.pm.wsclient [test]
    imio.pm.ws [test]
    Products.PloneMeeting [test]

environment = testenv
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.pm.wsclient']

[testenv]
zope_i18n_compile_mo_files = true
IS_DEV_ENV = true 

# create bin/coverage commant
[coverage]
recipe = zc.recipe.egg
eggs = coverage

# create bin/report command
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
