[versions]
Products.PrintingMailHost = 0.7
archetypes.schematuning = 1.2
ipdb = 0.7
iw.debug = 0.3
ipython = 0.13
testfixtures = 2.3.5

#Required by:
#Products.PloneMeeting
collective.documentviewer = 2.2.1

#Required by:
#collective.documentviewer 2.2.1
repoze.catalog = 0.8.2

#Required by communesplone.layout
collective.captcha = 1.7
skimpyGimpy = 1.4

#Required by:
#imio.pm.ws 1.0
ZSI = 2.0

#Required by:
#ZSI = 2.0
PyXML = 0.8.4

#Required by:
#imio.pm.ws 1.0
python-magic = 0.4.6
BeautifulSoup = 3.2.1
z3c.soap = 0.5.4
archetypes.schemaextender = 2.1.2
