<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.pm.wsclient">

    <i18n:registerTranslations directory="locales" />
    <five:registerPackage package="." initialize=".initialize" />

    <!-- borrowed from z3c.soap -->
    <permission zcml:condition="not-installed z3c.soap"
      id="zope2.SOAPAccess"
      title="SOAP Access"/>

    <include package="plone.app.registry" />
    <include package=".browser" />
    <include file="subscribers.zcml" />

    <genericsetup:registerProfile
      name="default"
      title="Webservices Client for PloneMeeting"
      directory="profiles/default"
      description="Registration of the Webservices Client for PloneMeeting"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
