<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:soap="http://namespaces.zope.org/soap"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.pm.wsclient">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>

  <genericsetup:registerProfile
    name="default"
    title="Webservices Client for PloneMeeting"
    directory="profiles/default"
    description="Registration of the Webservices Client for PloneMeeting"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
