<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.discussion">

    <!-- Settings event subscribers -->
    <configure zcml:condition="not-have plone-60">
      <subscriber
          for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
          handler=".browser.settings.notify_configuration_changed"
          />
    </configure>
    <configure zcml:condition="have plone-60">
      <subscriber
          for="plone.base.interfaces.IConfigurationChangedEvent"
          handler=".browser.settings.notify_configuration_changed"
          />
    </configure>

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.settings.notify_configuration_changed"
        />

</configure>
