<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:soap="http://namespaces.zope.org/soap"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.pm.wsclient">

    <!-- Control panel -->
    <browser:page
      name="ws4pmclient-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.WS4PMClientSettings"
      permission="cmf.ManagePortal"
    />

    <!-- View that sends the element to PloneMeeting -->
    <browser:page
        for="*"
        name="send_to_plonemeeting"
        class=".views.SendToPloneMeetingView"
        permission="zope2.SOAPClientAccess"
      />

    <!-- View that generates a document of an item -->
    <browser:page
        for="*"
        name="generate_document_from_plonemeeting"
        class=".views.GenerateItemTemplateView"
        permission="zope2.SOAPClientAccess"
      />

    <!-- Viewlets -->
    <browser:viewlet
        name="imio.pm.ws.pminfos"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.PloneMeetingInfosViewlet"
        permission="zope2.SOAPClientAccess"
        />

    <!-- Vocabularies -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.pm_proposing_group_id_vocabularyFactory"
      name="imio.pm.wsclient.pm_proposing_group_id_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.pm_meeting_config_id_vocabularyFactory"
      name="imio.pm.wsclient.pm_meeting_config_id_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.possible_permissions_vocabularyFactory"
      name="imio.pm.wsclient.possible_permissions_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.pm_item_data_vocabularyFactory"
      name="imio.pm.wsclient.pm_item_data_vocabulary"
    />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="imio.pm.wsclient.images"
        directory="images"
    />

</configure>
