<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:soap="http://namespaces.zope.org/soap"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.pm.wsclient">

  <!-- Control panel -->
  <browser:page
      name="ws4pmclient-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.WS4PMClientSettings"
      permission="cmf.ManagePortal"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".settings.pm_group_id_vocabularyFactory"
    name="imio.pm.wsclient.pm_group_id_vocabulary"
  />

</configure>
