Changelog
=========

1.6 (2017-05-24)
----------------

- Adapted regarding changes in imio.pm.ws for Products.PloneMeeting 4.0.
 [gbastien]


1.5 (2016-11-04)
----------------

- Try to make a correct release.
  [sdelcourt]


1.4 (2016-11-04)
----------------

- Add zope events WillbeSendToPMEvent and SentToPMEvent.
 [sdelcourt]


1.3 (2016-08-03)
----------------

- Display `extraAttrs` correctly in the preview form

1.2 (2016-05-13)
----------------
- Adapted code to work with Products.PloneMeeting 4.0

1.1 (2015-02-27)
----------------
- Adapted code to work with Products.PloneMeeting 3.3

1.0 (2015-02-27) 
---------------- 
- Use with Products.PloneMeeting 3.2 
- Initial release
